WPF_VendingMachine/Views/VendingMachine.xaml

<UserControl x:Class="WPF_VendingMachine.Views.VendingMachine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_VendingMachine.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800 ">
    <Grid>
        <Image x:Name="Producer" HorizontalAlignment="Left" Height="174" Margin="84,398,0,0" VerticalAlignment="Top" Width="295" Source="../Graphics/Producer.png"/>
        <Image x:Name="Sorter" HorizontalAlignment="Left" Height="302" Margin="786,334,0,0" VerticalAlignment="Top" Width="342" Source="../Graphics/Sorter.png"/>
        <Image x:Name="SodaEnd" HorizontalAlignment="Left" Height="208" Margin="1466,37,0,0" VerticalAlignment="Top" Width="271" Source="../Graphics/EndSoda.png"/>
        <Image x:Name="BeerEnd" HorizontalAlignment="Left" Height="220" Margin="1424,639,0,0" VerticalAlignment="Top" Width="259" Source="../Graphics/EndBeer.png"/>
        <Image x:Name="ConveyorStart" HorizontalAlignment="Left" Height="65" Margin="375,505,0,0" VerticalAlignment="Top" Width="448" Source="../Graphics/ConveyorBelt.png"/>
        <Image x:Name="ConveyorBottom" HorizontalAlignment="Left" Height="108" Margin="977,784,0,0" VerticalAlignment="Top" Width="484" Source="../Graphics/ConveyorBelt.png"/>
        <Image x:Name="ConveyorLiftBottom" HorizontalAlignment="Left" Height="236" Margin="900,594,0,0" VerticalAlignment="Top" Width="103" Source="../Graphics/ConveyorLift.png"/>
        <Image x:Name="ConveyorLiftTop" HorizontalAlignment="Left" Height="222" Margin="900,160,0,0" VerticalAlignment="Top" Width="115" Source="../Graphics/ConveyorLift.png"/>
        <Image x:Name="ConveyorBottom_Copy" HorizontalAlignment="Left" Height="98" Margin="977,160,0,0" VerticalAlignment="Top" Width="535" Source="../Graphics/ConveyorBelt.png"/>
        <Button Content="Soda" Command="{Binding SodaBottleCommand}" HorizontalAlignment="Left" Margin="174,586,0,0" VerticalAlignment="Top"/>
        <Label Content="Automatic: " HorizontalAlignment="Left" Margin="154,361,0,0" VerticalAlignment="Top"/>
        <RadioButton Command="{Binding AutomaticCommand}" IsChecked="{Binding AutomaticOn}" Content="On" HorizontalAlignment="Left" Margin="229,367,0,0" VerticalAlignment="Top"/>
        <RadioButton Command="{Binding AutomaticCommand}" IsChecked="{Binding AutomaticOff}" Content="Off" HorizontalAlignment="Left" Margin="278,367,0,0" VerticalAlignment="Top"/>
        <Button Content="Beer" Command="{Binding BeerBottleCommand}" HorizontalAlignment="Left" Margin="268,586,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
