Mastermind-Project/Views/MastermindGameView.xaml

<UserControl x:Class="Mastermind_Project.Views.MastermindGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mastermind_Project.Views"
             mc:Ignorable="d" Width="434" Height="591">
    <StackPanel IsHitTestVisible="False">
        <Border BorderBrush="Black" BorderThickness="1" Height="62" Width="434">
            <Label Content="Mastermind" HorizontalAlignment="Center" VerticalAlignment='Center' FontSize="20" FontWeight="Bold"/>
        </Border>
        <StackPanel IsHitTestVisible="False" Height="527" Orientation="Horizontal">
            <StackPanel IsHitTestVisible="False" Width="332" Height="525">
                <Border BorderBrush="Black" BorderThickness="1" Height="56" Width="310">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                    </StackPanel>
                </Border>
                <StackPanel IsHitTestVisible="False" Height="435" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" Height="54">
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="54">
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="54">
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="54">
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="54">
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="54">
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                    </StackPanel>
                    <StackPanel IsHitTestVisible="False" Orientation="Horizontal" Height="54">
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0" MouseDown="Ellipse_MouseDown"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                    </StackPanel>
                    <StackPanel IsHitTestVisible="False" Orientation="Horizontal" Height="54">
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0" MouseDown="Ellipse_MouseDown"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                        <Ellipse Height="44" Stroke="Black" Width="45" Margin="0,0,15,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Width="102" Height="530">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Reset" Height="28" Margin="0,0,0,15"/>
                    <RadioButton Content="Blue" Style="{StaticResource {x:Type ToggleButton}}" Background="#FF3F4ED6" Width="56" Height="31" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
                    <RadioButton Content="Cyan" Style="{StaticResource {x:Type ToggleButton}}" Background="#FF42C7D7" Width="56" Height="31" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
                    <RadioButton Content="Green" Style="{StaticResource {x:Type ToggleButton}}" Background="#FF57AB4F" Width="56" Height="31" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
                    <RadioButton Content="Yellow" Style="{StaticResource {x:Type ToggleButton}}" Background="#FFDCCC36" Width="56" Height="31" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
                    <RadioButton Content="Orange" Style="{StaticResource {x:Type ToggleButton}}" Background="#FFE99245" Width="56" Height="31" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
                    <RadioButton Content="Red" Style="{StaticResource {x:Type ToggleButton}}" Background="#FFD93535" Width="56" Height="31" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
                    <RadioButton Content="Pink" Style="{StaticResource {x:Type ToggleButton}}" Background="#FFF06BD5" Width="56" Height="31" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
                    <RadioButton Content="Purple" Style="{StaticResource {x:Type ToggleButton}}" Background="#FFAC46C5" Width="56" Height="31" BorderBrush="{x:Null}" Padding="1,1,1,1" BorderThickness="0,0,0,0"/>
                    <Button Content="Submit" Margin="0,15,0,0" Height="28"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
